# ParseExcelToSqlite

./: .gitignore  Codigos_DICOFRE.xlsx  ComandosUteisSQL.txt  DatabaseDbContext.cs  DistritosConcelhosFreguesias.db  DistritosConcelhosFreguesias.db-shm  DistritosConcelhosFreguesias_CAOP2013_Populacao_Censos2011.xlsx  Lista de Lugares, Freguesias e Oragos.xlsx  ParseExcelToSqlite.csproj  ParseExcelToSqlite.sln  Program.cs  README.md
Controllers/: DatabaseDbContext.cs  Seeders.cs
Models/: DistritosConcelhosFreguesias.cs  Local.cs  LocalDb1.cs  LocalDb2.cs  Lugar.cs  Lugares.cs  Nivel.cs
Services/: ProcessarBaseDeDados1service.cs  ProcessarBaseDeDados2service.cs
